('C:\\Users\\jgurry\\ProjectCode\\PythonProjects\\Omitron '
 'Interview\\build\\ex1\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\jgurry\\ProjectCode\\PythonProjects\\Omitron '
   'Interview\\build\\ex1\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'c:\\users\\jgurry\\projec~1\\python~1\\omitro~1\\venv\\lib\\struct.pyo',
   'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\users\\jgurry\\projec~1\\python~1\\omitro~1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\users\\jgurry\\projec~1\\python~1\\omitro~1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\users\\jgurry\\projec~1\\python~1\\omitro~1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\users\\jgurry\\projec~1\\python~1\\omitro~1\\venv\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('ex1',
   'C:\\Users\\jgurry\\ProjectCode\\PythonProjects\\Omitron Interview\\ex1.py',
   'PYSOURCE'),
  ('ex1.exe.manifest',
   'C:\\Users\\jgurry\\ProjectCode\\PythonProjects\\Omitron '
   'Interview\\build\\ex1\\ex1.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
